# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sobel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eii/TPCULOG/sobel_morpho/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sobel


#############################################
# Order-only phony target for sobel

build cmake_object_order_depends_target_sobel: phony || CMakeFiles/sobel.dir

build CMakeFiles/sobel.dir/generated/Core0.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/generated/Core0.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/generated/Core0.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/generated/Core1.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/generated/Core1.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/generated/Core1.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/generated/Core2.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/generated/Core2.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/generated/Core2.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/generated/Core3.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/generated/Core3.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/generated/Core3.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/generated/communication.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/generated/communication.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/generated/communication.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/generated/dump.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/generated/dump.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/generated/dump.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/generated/fifo.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/generated/fifo.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/generated/fifo.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/generated/mac_barrier.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/generated/mac_barrier.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/generated/mac_barrier.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/generated/main.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/generated/main.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/generated/main.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/generated/preesm_md5.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/generated/preesm_md5.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/generated/preesm_md5.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/src/clock.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/src/clock.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/src/clock.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/src/morph.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/src/morph.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/src/morph.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/src/sobel.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/src/sobel.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/src/sobel.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/src/splitMerge.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/src/splitMerge.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/src/splitMerge.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/src/yuvDisplay.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/src/yuvDisplay.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/src/yuvDisplay.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb

build CMakeFiles/sobel.dir/src/yuvRead.c.o: C_COMPILER__sobel_unscanned_Debug /home/eii/TPCULOG/sobel_morpho/src/yuvRead.c || cmake_object_order_depends_target_sobel
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/eii/TPCULOG/sobel_morpho\"
  DEP_FILE = CMakeFiles/sobel.dir/src/yuvRead.c.o.d
  FLAGS = -g -g -pg -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/eii/TPCULOG/sobel_morpho/include -I/home/eii/TPCULOG/sobel_morpho/generated -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sobel.dir
  OBJECT_FILE_DIR = CMakeFiles/sobel.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_PDB = Debug/sobel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sobel


#############################################
# Link the executable Debug/sobel

build Debug/sobel: C_EXECUTABLE_LINKER__sobel_Debug CMakeFiles/sobel.dir/generated/Core0.c.o CMakeFiles/sobel.dir/generated/Core1.c.o CMakeFiles/sobel.dir/generated/Core2.c.o CMakeFiles/sobel.dir/generated/Core3.c.o CMakeFiles/sobel.dir/generated/communication.c.o CMakeFiles/sobel.dir/generated/dump.c.o CMakeFiles/sobel.dir/generated/fifo.c.o CMakeFiles/sobel.dir/generated/mac_barrier.c.o CMakeFiles/sobel.dir/generated/main.c.o CMakeFiles/sobel.dir/generated/preesm_md5.c.o CMakeFiles/sobel.dir/src/clock.c.o CMakeFiles/sobel.dir/src/morph.c.o CMakeFiles/sobel.dir/src/sobel.c.o CMakeFiles/sobel.dir/src/splitMerge.c.o CMakeFiles/sobel.dir/src/yuvDisplay.c.o CMakeFiles/sobel.dir/src/yuvRead.c.o | /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so
  FLAGS = -g -g -pg -Wall
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2main.a  /usr/lib/x86_64-linux-gnu/libSDL2.so  -lpthread  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  -lpthread  -lpthread  -lm  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  -lpthread  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  -lm
  OBJECT_DIR = CMakeFiles/sobel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sobel.dir/
  TARGET_FILE = Debug/sobel
  TARGET_PDB = Debug/sobel.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eii/TPCULOG/sobel_morpho/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eii/TPCULOG/sobel_morpho/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/eii/TPCULOG/sobel_morpho -B/home/eii/TPCULOG/sobel_morpho/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sobel: phony Debug/sobel

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eii/TPCULOG/sobel_morpho/cmake-build-debug

build all: phony Debug/sobel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eii/TPCULOG/sobel_morpho/CMakeLists.txt /home/eii/TPCULOG/sobel_morpho/lib/cmake_modules/FindSDL2.cmake /home/eii/TPCULOG/sobel_morpho/lib/cmake_modules/FindSDL2TTF.cmake /home/eii/TPCULOG/sobel_morpho/lib/cmake_modules/FindThreads.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFiles.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eii/TPCULOG/sobel_morpho/CMakeLists.txt /home/eii/TPCULOG/sobel_morpho/lib/cmake_modules/FindSDL2.cmake /home/eii/TPCULOG/sobel_morpho/lib/cmake_modules/FindSDL2TTF.cmake /home/eii/TPCULOG/sobel_morpho/lib/cmake_modules/FindThreads.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFiles.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
